# PIUM

./: Basic1.ino  DataSender.ino  README.md  SendData.ino  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deletelater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deletelater/: DatePickerFragment.java  HomeFragment.java  HomePlantInfoFragmentOne.java  HomePlantInfoFragmentSecond.java  HomePlantInfoFragmentThird.java  Login.java  MainActivity.java  MyPlantFragment.java  Plant.java  PlantAdapter.java  PlantSearchDetail.java  PlantregisterActivity.java  ReportFragment.java  SearchDetailActivity.java  SearchFragment.java  SendEventListener.java  SplashActivity.java  User.java  UserAdapter.java  UserList.java  ViewPaserAdapter.java  home.java  myplant.java  report.java  search.java  splash.java
app/src/main/res/drawable/: button_custom.xml  circleindicator_color.xml  edittext_custom.xml  googlebutton.xml  googleimage.xml  ic_baseline_check_24.xml  progress_main.xml  progress_sub.xml  radius.xml  shape.xml  splash_base.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plant_register.xml  activity_plant_search_detail.xml  activity_search_detail.xml  activity_splash2.xml  fragment_home.xml  fragment_myplant.xml  fragment_report.xml  fragment_search.xml  home.xml  home_moisture_1p.xml  home_moisture_2p.xml  home_moisture_3p.xml  main_drawer.xml  myplant_listview.xml  report.xml  search.xml  searh_listview.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deletelater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
