<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailActivity"
    android:orientation="vertical">
<!--  title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Detail"
            android:fontFamily="@font/gotu"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_register"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/img_plant_plus"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myplantDeatilImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/myplant_bg"/>

        <TextView
            android:id="@+id/myplantDeatilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="16dp"
            android:text="식물이름"
            android:textColor="@color/black"/>



    </LinearLayout>

    <TextView
        android:id="@+id/plantNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="일련변호"
        android:textSize="15dp"/>



</LinearLayout>