<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/jong" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotu"
                android:text="PIUM"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="40sp"></TextView>

            <ImageView
                android:id="@+id/btn_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/my" />



        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꽃과 식물을 더 아름답게"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_logout"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_logout_24"/>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:clipChildren="false"
            android:clipToPadding="false"/>

    </FrameLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        app:ci_drawable="@drawable/circleindicator_color"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/humstate"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기습도"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black">
        </TextView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/circle_humidity"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:indeterminateOnly="false"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/progress_sub" />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="90dp"
            android:layout_marginTop="60dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 오늘 식물 상태가 어떤가요?"/>
    </LinearLayout>
</LinearLayout>