<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/jong" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotu"
                android:text="PIUM"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="40sp"></TextView>

            <ImageButton
                android:id="@+id/btn_open"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/my" />



        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽃과 식물을 더 아름답게"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp">
    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="싼세"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/circle_moisture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_main" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/plant_1">

        </de.hdodenhof.circleimageview.CircleImageView>

    </FrameLayout>


    <TextView
        android:id="@+id/load_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/humstate">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기습도"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black">
        </TextView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/circle_humidity"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:indeterminateOnly="false"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/progress_sub" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="90dp"
            android:layout_marginTop="60dp"/>
    </FrameLayout>

</LinearLayout>