<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myplant_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/homeimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myplant_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="식물이름"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/myplant_date"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싼세 D+95일 함께 중!"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>